url=jdbc:mysql://localhost:3306/ust_ty_db
user=root
password=root
driver-class-name=com.mysql.jdbc.Driver
select-query=select * from employee_info
insert-query=insert into employee_info values(?,?,?,?)
update-query=update employee_info set name=?,sal=?,gender=? where id=?
delete-query=delete from employee_info where id=?
insert1-query=insert into employee_info values(6,"priyanka",5000,"f")
update1-query=update employee_info set name="priya",sal=20,gender="f" where id=6
delete1-query=delete from employee_info where id=6